package lang.imageio;

import java.awt.BasicStroke;
import java.awt.Color;
import java.awt.Font;
import java.awt.Graphics2D;
import java.awt.geom.Rectangle2D;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;

import javax.imageio.ImageIO;

public class ImageIOTest {

	public static void main(String[] args) throws IOException {
		// TODO Auto-g
		String path = ImageIOTest.class.getClassLoader().getResource("").getPath();
		String FilePath = path+"testImage.jpg";
        File temp = new File(FilePath);
        int width = 318;
        int height = 452;
        int marginLeft = 29;
        int marginRight = 31;
        int receipt_y = 26;
        int trxAmt_y = 80;
        int trxTime_y = 105;
        int dottedLine1_y = 116;
        int merchantNo_y = 135;
        int merchantName_y = merchantNo_y + 27;
        int terminalNo_y = merchantName_y + 27;
        int bankName_y = terminalNo_y + 27;
        int cardNo_y = bankName_y + 27;
        int orderType_y = cardNo_y + 27;
        int orderNo_y = orderType_y + 27;
        int authCode_y = orderNo_y + 27;
        int dottedLine2_y = authCode_y + 11;
        int sign_y = dottedLine2_y + 21;
        int statement_y = sign_y + 88;
        String receipt = "\u4EA4\u6613\u6536\u636E";
        String trxAmt = (new StringBuilder()).append("\uFFE5").append("").toString();
        String trxTime = "2015-05-16";
        String merchantName_1 = "\u4EA4\u6613\u5546\u6237:";
        String merchantName_2 ="***有限责任公司";
        String bankName_1 = "\u53D1\u5361\u884C:";
        String bankName_2 ="北京银行";
        String cardNo_1 = "\u5361\u53F7:";
        String cardNo_2 ="1234567890";
        String orderType_1 = "\u4EA4\u6613\u7C7B\u578B:";
        String orderType_2 = "pos刷卡";
        String orderNo_1 = "\u4EA4\u6613\u7F16\u53F7:";
        String orderNo_2 = "0123455555";
        String authCode_1 = "\u6388\u6743\u7801:";
        String authCode_2 = "123123";
        String sign = "\u6301\u5361\u4EBA\u7B7E\u540D:";
        String merchantNo_1 = "\u5546\u6237\u7F16\u53F7:";
        String merchantNo_2 = "9876543";
        String terminalNo_1 = "\u8BBE\u5907\u7EC8\u7AEF\u53F7:";
        String terminalNo_2 = "1234435345";
        String statement = "\u672C\u4EBA\u786E\u8BA4\u4EE5\u4E0A\u4EA4\u6613\uFF0C\u540C\u610F\u5C06\u5176\u8BB0\u5165\u672C\u4EBA\u5E10\u6237";
        Font word20 = new Font("\u5B8B\u4F53", 0, 18);
        Font word16 = new Font("\u5B8B\u4F53", 0, 16);
        Font word12 = new Font("\u5B8B\u4F53", 0, 12);
        Font num44 = new Font("verdana", 0, 44);
        Font num17 = new Font("\u5E7C\u5706 \u5E38\u89C4", 0, 17);
        Font num15 = new Font("\u5E7C\u5706 \u5E38\u89C4", 0, 15);
        BufferedImage bi = new BufferedImage(width, height, 1);
        Graphics2D g2 = (Graphics2D)bi.getGraphics();
        g2.setBackground(Color.WHITE);
        g2.clearRect(0, 0, width, height);
        java.awt.font.FontRenderContext context = g2.getFontRenderContext();
        g2.setColor(new Color(137, 137, 137));
        java.awt.Stroke bs = new BasicStroke(1.0F, 1, 1, 10F, new float[] {
            2.0F, 4F
        }, 0.0F);
        g2.setStroke(bs);
        g2.drawLine(0, dottedLine1_y, width, dottedLine1_y);
        g2.drawLine(0, dottedLine2_y, width, dottedLine2_y);
        g2.setColor(new Color(137, 137, 137));
        g2.fillRect(0, 0, width, 39);
        g2.setColor(Color.WHITE);
        Rectangle2D bounds = word20.getStringBounds(receipt, context);
        double x = ((double)width - bounds.getWidth()) / 2D;
        g2.setFont(word20);
        g2.drawString(receipt, (int)x, receipt_y);
        g2.setPaint(new Color(68, 99, 144));
        bounds = num44.getStringBounds(trxAmt, context);
        x = ((double)width - bounds.getWidth()) / 2D;
        g2.setFont(num44);
        g2.drawString(trxAmt, (int)x, trxAmt_y);
        g2.setPaint(new Color(111, 112, 157));
        bounds = num15.getStringBounds(trxTime, context);
        x = ((double)width - bounds.getWidth()) / 2D;
        g2.setFont(num15);
        g2.drawString(trxTime, (int)x, trxTime_y);
        g2.setFont(word16);
        g2.drawString(merchantNo_1, marginLeft, merchantNo_y);
        bounds = num17.getStringBounds(merchantNo_2, context);
        x = (double)width - bounds.getWidth() - (double)marginRight;
        g2.setFont(num17);
        g2.drawString(merchantNo_2, (int)x, merchantNo_y);
        g2.setFont(word16);
        g2.drawString(merchantName_1, marginLeft, merchantName_y);
        bounds = word16.getStringBounds(merchantName_2, context);
        x = (double)width - bounds.getWidth() - (double)marginRight;
        g2.setFont(word16);
        g2.drawString(merchantName_2, (int)x, merchantName_y);
        g2.setFont(word16);
        g2.drawString(terminalNo_1, marginLeft, terminalNo_y);
        bounds = word16.getStringBounds(terminalNo_2, context);
        x = (double)width - bounds.getWidth() - (double)marginRight;
        g2.setFont(word16);
        g2.drawString(terminalNo_2, (int)x, terminalNo_y);
        g2.setFont(word16);
        g2.drawString(bankName_1, marginLeft, bankName_y);
        bounds = word16.getStringBounds(bankName_2, context);
        x = (double)width - bounds.getWidth() - (double)marginRight;
        g2.setFont(word16);
        g2.drawString(bankName_2, (int)x, bankName_y);
        g2.setFont(word16);
        g2.drawString(cardNo_1, marginLeft, cardNo_y);
        bounds = num17.getStringBounds(cardNo_2, context);
        x = (double)width - bounds.getWidth() - (double)marginRight;
        g2.setFont(num17);
        g2.drawString(cardNo_2, (int)x, cardNo_y);
        g2.setFont(word16);
        g2.drawString(orderType_1, marginLeft, orderType_y);
        bounds = word16.getStringBounds(orderType_2, context);
        x = (double)width - bounds.getWidth() - (double)marginRight;
        g2.setFont(word16);
        g2.drawString(orderType_2, (int)x, orderType_y);
        g2.setFont(word16);
        g2.drawString(orderNo_1, marginLeft, orderNo_y);
        bounds = num17.getStringBounds(orderNo_2, context);
        x = (double)width - bounds.getWidth() - (double)marginRight;
        g2.setFont(num17);
        g2.drawString(orderNo_2, (int)x, orderNo_y);
        g2.setFont(word16);
        g2.drawString(authCode_1, marginLeft, authCode_y);
        bounds = num17.getStringBounds(authCode_2, context);
        x = (double)width - bounds.getWidth() - (double)marginRight;
        g2.setFont(num17);
        g2.drawString(authCode_2, (int)x, authCode_y);
        g2.setFont(word12);
        g2.drawString(sign, marginLeft, sign_y);
        g2.setFont(word12);
        g2.drawString(statement, marginLeft, statement_y);
        ImageIO.write(bi, "jpg", temp);
        System.out.println(FilePath);
	}

}
